server.port=8000

spring.datasource.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

###mybatis
mybatis.type-aliases-package=cn.huanhu.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations =classpath:mapper/*Dao.xml

###redis
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis连接超时时间（毫秒） 1s=1000ms
spring.redis.timeout=60
#redis服务器连接密码 （默认为空）
spring.redis.password=123456
#redis数据库索引 默认0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=500


###encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
###templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

###logger
logging.path=D:\\IDEA\\project\\miaosha

